{
  "name": "Correu8 Local",
  "short_name": "Correu8",
  "icons": [
    {
      "src": "/local/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/local/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFC400",
  "background_color": "#FFC400",
  "display": "standalone"
}